ea4bc82a6ad023ab7ee23ee620429895
::res://::1700586117
global.gd::GDScript::-1::1700585585::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::4286978566499956621::1700585585::1700586117::1::::<><>::
save_point.gd::GDScript::-1::1700585585::0::1::::<>Node2D<>::
::res://assets/::1700586117
bar.png::CompressedTexture2D::516904722221816727::1700585585::1700586117::1::::<><>::
giving up.png::CompressedTexture2D::7661617439132485674::1700585585::1700586117::1::::<><>::
mockup.png::CompressedTexture2D::1344834621657991625::1700585585::1700586117::1::::<><>::
::res://assets/fonts/::1700588507
Windows Regular.ttf::FontFile::4804314236238237906::1700588507::1700588507::1::::<><>::
::res://assets/interactables/::1700586117
betta_letter.png::CompressedTexture2D::5920958942637229566::1700585585::1700586117::1::::<><>::
bounce0-Sheet.png::CompressedTexture2D::2122295155962986834::1700585585::1700586117::1::::<><>::
disc0-Sheet.png::CompressedTexture2D::5867072798966453932::1700585585::1700586117::1::::<><>::
exit0-Sheet.png::CompressedTexture2D::5479647298715359952::1700585585::1700586117::1::::<><>::
scale_maestro.png::CompressedTexture2D::1620654171528487341::1700585585::1700586117::1::::<><>::
splash_studio.png::CompressedTexture2D::7083340074564865176::1700585585::1700586117::1::::<><>::
::res://assets/maps/::1700585585
::res://assets/maps/music program/::1700586118
Scale_Maestro.png::CompressedTexture2D::7504337511091896700::1700585585::1700586118::1::::<><>::
Scale_Maestro_v2.0.png::CompressedTexture2D::3544121690468264032::1700585585::1700586118::1::::<><>::
::res://assets/maps/windows/::1700586117
bg.png::CompressedTexture2D::4243919706006562015::1700585585::1700586117::1::::<><>::
::res://assets/other hazards/::1700586117
mass_play_head-Sheet.png::CompressedTexture2D::3604547253122367781::1700585585::1700586117::1::::<><>::
play_head.png::CompressedTexture2D::1646318031643258844::1700585585::1700586117::1::::<><>::
::res://assets/platforms/::1700586117
mass0-Sheet-colour.png::CompressedTexture2D::167597690416440318::1700585585::1700586117::1::::<><>::
mass0-Sheet.png::CompressedTexture2D::1880057789962947466::1700585585::1700586117::1::::<><>::
music_tile0.png::CompressedTexture2D::2574787843321028984::1700585585::1700586117::1::::<><>::
::res://assets/player/::1700586117
fishflop.png::CompressedTexture2D::3060301190820246414::1700585585::1700586117::1::::<><>::
fishroll.png::CompressedTexture2D::5730177765813321905::1700585585::1700586117::1::::<><>::
move_flop0-Sheet.png::CompressedTexture2D::8178145110273207285::1700585585::1700586117::1::::<><>::
splat.png::CompressedTexture2D::2913973449589345459::1700585585::1700586117::1::::<><>::
::res://assets/UI/::1700586117
background.png::CompressedTexture2D::8822205921772927733::1700585585::1700586117::1::::<><>::
FF button.png::CompressedTexture2D::376783573317618361::1700585585::1700586117::1::::<><>::
level window.png::CompressedTexture2D::1283110638870219249::1700585585::1700586117::1::::<><>::
level_frame.png::CompressedTexture2D::3077299301622999794::1700585585::1700586117::1::::<><>::
power_up_window.png::CompressedTexture2D::6196829659993186583::1700585585::1700586117::1::::<><>::
::res://misc/::1700585585
Menu.gd::GDScript::-1::1700585585::0::1::::<>Control<>::
root.tscn::PackedScene::699228509157034548::1700585585::0::1::::<><>::res://misc/Menu.gd
tile_level.tscn::PackedScene::4805652400543237238::1700585585::0::1::::<><>::
::res://misc/test assets/::1700586117
Tiles.png::CompressedTexture2D::1701443543620464388::1700585585::1700586117::1::::<><>::
::res://music/::1700586117
Maestro.ogg::AudioStreamOggVorbis::2152521865920384834::1700585585::1700586117::1::::<><>::
::res://scenes/::1700585585
::res://scenes/dektop/::1700585585
desktop.tscn::PackedScene::262548091570195420::1700585585::0::1::::<><>::uid://dhflyqe3ndfmw::::res://assets/giving up.png<>uid://hmnl0d4yciw2::::res://assets/bar.png<>uid://bj3ww1nxynecw::::res://assets/UI/level_frame.png<>uid://bs1nhpbg3v24y::::res://scenes/power ups/Dash.tscn
::res://scenes/desktop hub/::1700586596
desktop_map.gd::GDScript::-1::1700585585::0::1::::<>Node2D<>::
desktop_map.tscn::PackedScene::8152719868528334177::1700585585::0::1::::<><>::res://scenes/desktop hub/desktop_map.gd<>uid://cmrt30o7muylv::::res://scenes/player/Player.tscn<>uid://d0gem12anbl1::::res://scenes/dektop/desktop.tscn<>uid://b1p10cth3sm3h::::res://assets/maps/windows/bg.png<>uid://xdb64wsfjr14::::res://assets/interactables/scale_maestro.png<>uid://ctqhsce3g273f::::res://scenes/platforms/one_way_platform.tscn<>uid://cd52tyrm0inde::::res://scenes/platforms/bounce_pad.tscn
::res://scenes/global/::1700585585
global.tscn::PackedScene::576310035409294566::1700585585::0::1::::<><>::res://global.gd
save_point.tscn::PackedScene::3366305971400955307::1700585585::0::1::::<><>::res://save_point.gd<>uid://cpub3jtogxl8g::::res://assets/interactables/disc0-Sheet.png
::res://scenes/music level/::1700585585
music_program_level.gd::GDScript::-1::1700585585::0::1::::<>Node2D<>::
music_program_level.tscn::PackedScene::515588478016919459::1700585585::0::1::::<><>::uid://bqq2fwny5ts4g::::res://assets/maps/music program/Scale_Maestro_v2.0.png<>res://scenes/music level/music_program_level.gd<>uid://xpqu81kechfg::::res://assets/other hazards/play_head.png<>uid://5wxyrcg7u0pa::::res://music/Maestro.ogg<>uid://cmrt30o7muylv::::res://scenes/player/Player.tscn
::res://scenes/platforms/::1700585585
bounce_pad.gd::GDScript::-1::1700585585::0::1::::<>Node2D<>::
bounce_pad.tscn::PackedScene::5047013807212021678::1700585585::0::1::::<><>::uid://b2cv57ym4dkdx::::res://icon.svg<>res://scenes/platforms/bounce_pad.gd<>uid://5ib5kfwq3803::::res://assets/interactables/bounce0-Sheet.png
falling platform.tscn::PackedScene::1128841933938828805::1700585585::0::1::::<><>::uid://bcxim52y4b145::::res://assets/platforms/music_tile0.png
hazard.tscn::PackedScene::2407239273270039925::1700585585::0::1::::<><>::uid://b2cv57ym4dkdx::::res://icon.svg
moving_platforms.gd::GDScript::-1::1700585585::0::1::::<>Node2D<>::
moving_platforms.tscn::PackedScene::934539993123927131::1700585585::0::1::::<><>::res://scenes/platforms/moving_platforms.gd<>uid://b2cv57ym4dkdx::::res://icon.svg
one_way_platform.tscn::PackedScene::6139916716320654197::1700585585::0::1::::<><>::uid://bcxim52y4b145::::res://assets/platforms/music_tile0.png
rotating hazard.tscn::PackedScene::4029142419521759052::1700585585::0::1::::<><>::uid://b2cv57ym4dkdx::::res://icon.svg
tile_maps.tscn::PackedScene::6502659810229405269::1700585585::0::1::::<><>::uid://cngkr0umdwao::::res://assets/platforms/mass0-Sheet-colour.png<>uid://bcxim52y4b145::::res://assets/platforms/music_tile0.png
::res://scenes/player/::1700585585
Player.gd::GDScript::-1::1700585585::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5651406874135306059::1700585585::0::1::::<><>::res://scenes/player/Player.gd<>uid://b2cv57ym4dkdx::::res://icon.svg<>uid://dors4cr2kw6pl::::res://assets/player/move_flop0-Sheet.png<>uid://bjuoyi2kaispi::::res://assets/player/fishflop.png<>uid://bhrsym3dmkxkt::::res://assets/player/splat.png
::res://scenes/power ups/::1700585585
Dash.gd::GDScript::-1::1700585585::0::1::::<>Node2D<>::
Dash.tscn::PackedScene::3704296301952480582::1700585585::0::1::::<><>::res://scenes/power ups/Dash.gd<>uid://cuj145jnwu8qt::::res://assets/UI/power_up_window.png<>uid://fmrtnnfdifrt::::res://assets/UI/FF button.png
