[gd_scene load_steps=4 format=3 uid="uid://bs1nhpbg3v24y"]

[ext_resource type="Script" path="res://scenes/power ups/Dash.gd" id="1_446rg"]
[ext_resource type="Texture2D" uid="uid://cuj145jnwu8qt" path="res://assets/UI/power_up_window.png" id="2_1eqf4"]
[ext_resource type="Texture2D" uid="uid://fmrtnnfdifrt" path="res://assets/UI/FF button.png" id="3_j7muu"]

[node name="Dash" type="Node2D"]
script = ExtResource("1_446rg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1eqf4")

[node name="Button" type="Sprite2D" parent="."]
position = Vector2(-1, 7)
texture = ExtResource("3_j7muu")
